CTZGJ8
:INFO
guru 
logWindow
logSm
admin
appTitle=Rtalk v1
:ACTIONS,handler=RtAppLoader
async,topic=admin/monitor/1,omap=+channel=whiteboard+className=rtalk.whiteboard.SmPortalWhiteboard
sync,topic=admin/app/1,omap=+runLocal+channel=console+className=rtalk.ConsolePortal
sync,topic=admin/app/1,omap=+runLocal+channel=updateGuru+className=rtalk.remoteGuru.RemoteGuruPortal+remoteIp=192.168.56.15+update=true+backup=true
async,topic=admin/app/1,omap=+runLocal+channel=rtalk+className=rtalk.SmPortalForRtalk+rtLoad=GAKRE8CAB39TNC00+rtDebug=true+logSm=true+rtLaunch=RiRemoteViewTranscript:register
async,topic=console/register/1,omap=^choose+path=apps/guru/browser+title=mb guru+help=Java Based Browser+actionTopic=admin/app^runLocal+className=ri.app.guru.browser.GEU43Y2A+guruIp=127.0.0.1:1883
async,topic=console/register/1,omap=^choose+path=apps/guru/importer+title=mb importer+help=Java Based Importer+actionTopic=admin/app^runLocal+className=ri.app.guru.importer.MBJB391A+guruIp=127.0.0.1:1883

:CHECKSUM
168985
zzN00
