CTZGJ8
:INFO
guru 
logWindow
logSm
admin
appTitle=Rtalk v1
:ACTIONS,handler=RtAppLoader
async,topic=admin/monitor/1,omap=+channel=whiteboard+className=rtalk.whiteboard.SmPortalWhiteboard
sync,topic=admin/app/1,omap=+runLocal+channel=floorBroker+className=rtalk.sm.SmMqttBridge+localBroker=tcp://127.0.0.1:1884+remoteBroker=tcp://192.168.1.148:1883+localSub=updateGuru:1:guru
async,topic=admin/app/1,omap=+runLocal+channel=rtalk+className=rtalk.SmPortalForRtalk+rtLaunch=RiRemoteViewTranscript:open+rtLoad=GAKRE8CABJADXV00+rtDebug=true+logSm=true

